.custom-footer {
  background-color: #f5f5f5;
  bottom: 0;
  height: 60px;
  width: 100%;
  text-align:center;
  padding:20px 0px;
}
.emotions_block {
  height: 108px;
  overflow-x: auto;
}

.message_form .form-group textarea.text_message {
  overflow-y: hidden;
  height: 38px;
  resize: none;
}

.messages {
  background-color: #ffffff; border: 1px solid darkgray; height: 500px; overflow: auto
}

.messages .message {
  padding:5px;
}
.messages .message:hover {
  background: #eeeeee;
}